NEXT_PUBLIC_API_KEY=AIzaSyBv6TnKcKz_0Jr7Rx2Z2hVS0tyxrseatAw
NEXT_PUBLIC_AUTH_DOMAIN=neatskill.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://neatskill-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_PROJECT_ID=neatskill
NEXT_PUBLIC_STORAGE_BUCKET=neatskill.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=745615461354
NEXT_PUBLIC_APP_ID=1:745615461354:web:8be587f1d7e23229694093
NEXT_PUBLIC_MEASUREMENT_ID=G-9ZEE56FQQF


EMAIL=neatskillstech@gmail.com
EMAIL_APP_PASS=hiheruuperzhltjl


# APPWRITE ENV VARIABLES

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64943abed8b6af2fe2d5
NEXT_PUBLIC_APPWRITE_DATABASE_ID=64943b080555c8229e01
NEXT_PUBLIC_CHATGROUPS_COLLECTION_ID=64943c6b8fc15b35f2fd
